NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb+srv://tien83442:Khf6PMznPDesBeQu@cluster0.dhczi.mongodb.net/JWT?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=f5939eef-1d71-421e-9d74-43607ed2f6a7
JWT_EXPIRE=1d